// Empregado empresa table

INSERT INTO `empregado_empresa`(`idEmpo`, `idEmpa`, `created_at`, `updated_at`) 
VALUES
(1,1,'2017-01-01 00:00:00','2017-01-01 00:00:00'),
(2,3,'2017-01-02 00:00:00','2017-01-02 00:00:00'),
(3,5,'2017-01-03 00:00:00','2017-01-03 00:00:00'),
(4,1,'2017-01-04 00:00:00','2017-01-04 00:00:00'),
(5,4,'2017-01-05 00:00:00','2017-01-05 00:00:00'),
(1,2,'2017-01-06 00:00:00','2017-01-06 00:00:00')


// Empregado Servizo table

INSERT INTO `empresa_servizo`(`idEmpa`, `idServ`, `created_at`, `updated_at`) 
VALUES 
(1,1,'2017-01-01 00:00:00','2017-01-01 00:00:00'),
(2,1,'2017-01-01 00:00:00','2017-01-01 00:00:00'),
(1,3,'2017-01-01 00:00:00','2017-01-01 00:00:00'),
(3,4,'2017-01-01 00:00:00','2017-01-01 00:00:00'),
(4,3,'2017-01-01 00:00:00','2017-01-01 00:00:00')
